<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion Era Boutique</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f0;
      color: #333;
    }
    header {
      background-color: #0d1a40;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #dbe3f4;
      padding: 0.5rem;
    }
    nav a {
      text-decoration: none;
      color: #0d1a40;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    .product-card, .design-card {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1rem;
      margin: 1rem 0;
    }
    .design-card img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 0.5rem;
    }
    .blog-post {
      background: #f2f6ff;
      border-left: 4px solid #0d1a40;
      padding: 1rem;
      margin: 1rem 0;
    }
    footer {
      background-color: #0d1a40;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fashion Era Boutique</h1>
    <p>आपकी खूबसूरती का ठिकाना</p>
  </header>
  <nav>
    <a href="#home">होम</a>
    <a href="#designs">मेरे डिज़ाइन्स</a>
    <a href="#blogs">ब्लॉग्स</a>
    <a href="#shop">शॉप</a>
    <a href="#contact">संपर्क करें</a>
  </nav>
  <main>
    <section id="home">
      <h2>स्वागत है!</h2>
      <p>Fashion Era Boutique में आपका हार्दिक स्वागत है। यहाँ आपको मिलेंगे ताज़ा फैशन ट्रेंड्स, ब्यूटी टिप्स और मेरी बनाई हुई डिज़ाइन्स।</p>
    </section>
    <section id="designs">
      <h2>मेरे डिज़ाइन्स</h2>
      <div class="design-card">
        <img src="images/kurta.jpg" alt="गुलाबी कढ़ाई वाला कुर्ता">
        <h3>गुलाबी कढ़ाई वाला कुर्ता</h3>
        <p>सिल्क फैब्रिक पर हैंडमेड कढ़ाई। पार्टी और त्योहारों के लिए परफेक्ट।</p>
      </div>
      <div class="design-card">
        <img src="images/saree.jpg" alt="फ्लोरल प्रिंटेड साड़ी">
        <h3>फ्लोरल प्रिंटेड साड़ी</h3>
        <p>हल्के फैब्रिक में प्रिंटेड साड़ी – गर्मियों के लिए बेहतरीन।</p>
      </div>
    </section>
    <section id="blogs">
      <h2>हमारे ब्लॉग्स</h2>
      <div class="blog-post">
        <h3>गर्मियों का फैशन ट्रेंड 2025</h3>
        <p>इस साल हल्के रंगों और कॉटन फैब्रिक का ट्रेंड छाया रहेगा। कूल और कम्फर्टेबल आउटफिट्स को अपनाएं।</p>
      </div>
      <div class="blog-post">
        <h3>नेचुरल ब्यूटी टिप्स</h3>
        <p>नीम, एलोवेरा और हल्दी जैसे प्राकृतिक चीज़ों से आप अपनी त्वचा को खूबसूरत बना सकती हैं।</p>
      </div>
    </section>
    <section id="shop">
      <h2>हमारी शॉप</h2>
      <div class="product-card">
        <h3>डिज़ाइनर साड़ी</h3>
        <p>रेशम की खूबसूरत साड़ी पारंपरिक लुक के लिए। कीमत: ₹2500</p>
      </div>
      <div class="product-card">
        <h3>लिपस्टिक सेट</h3>
        <p>5 शेड्स का शानदार सेट – मैट और लॉन्ग लास्टिंग। कीमत: ₹799</p>
      </div>
      <div class="product-card">
        <h3>पार्टी वियर सूट</h3>
        <p>कढ़ाई वाला स्टाइलिश सूट – हर फंक्शन के लिए परफेक्ट। कीमत: ₹1800</p>
      </div>
    </section>
    <section id="contact">
      <h2>संपर्क करें</h2>
      <p>हमें ईमेल करें: contact@fashioneraboutique.in</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Fashion Era Boutique. सर्वाधिकार सुरक्षित।</p>
  </footer>
</body>
</html>